D:\2212403_NTML_BTH3\bai2\bin\Debug\bai2.exe.config
D:\2212403_NTML_BTH3\bai2\bin\Debug\bai2.exe
D:\2212403_NTML_BTH3\bai2\bin\Debug\bai2.pdb
D:\2212403_NTML_BTH3\bai2\obj\Debug\bai2.csproj.AssemblyReference.cache
D:\2212403_NTML_BTH3\bai2\obj\Debug\bai2.Properties.Resources.resources
D:\2212403_NTML_BTH3\bai2\obj\Debug\bai2.csproj.GenerateResource.cache
D:\2212403_NTML_BTH3\bai2\obj\Debug\bai2.csproj.CoreCompileInputs.cache
D:\2212403_NTML_BTH3\bai2\obj\Debug\bai2.exe
D:\2212403_NTML_BTH3\bai2\obj\Debug\bai2.pdb
D:\2212403_NTML_BTH3\bai2\obj\Debug\bai2.MainForm.resources
