D:\2212403_NTML_BTH3\2212403_NTML_BTH3\bin\Debug\2212403_NTML_BTH3.exe.config
D:\2212403_NTML_BTH3\2212403_NTML_BTH3\bin\Debug\2212403_NTML_BTH3.exe
D:\2212403_NTML_BTH3\2212403_NTML_BTH3\bin\Debug\2212403_NTML_BTH3.pdb
D:\2212403_NTML_BTH3\2212403_NTML_BTH3\obj\Debug\2212403_NTML_BTH3.csproj.AssemblyReference.cache
D:\2212403_NTML_BTH3\2212403_NTML_BTH3\obj\Debug\_2212403_NTML_BTH3.Form1.resources
D:\2212403_NTML_BTH3\2212403_NTML_BTH3\obj\Debug\_2212403_NTML_BTH3.Properties.Resources.resources
D:\2212403_NTML_BTH3\2212403_NTML_BTH3\obj\Debug\2212403_NTML_BTH3.csproj.GenerateResource.cache
D:\2212403_NTML_BTH3\2212403_NTML_BTH3\obj\Debug\2212403_NTML_BTH3.csproj.CoreCompileInputs.cache
D:\2212403_NTML_BTH3\2212403_NTML_BTH3\obj\Debug\2212403_NTML_BTH3.exe
D:\2212403_NTML_BTH3\2212403_NTML_BTH3\obj\Debug\2212403_NTML_BTH3.pdb
